*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: 'Lato', sans-serif;
    background-color: rgb(243, 243, 243);
    min-height: 100vh;
    display: grid;
    place-items: center;
}

p{
    font-size: 1.2rem;
    font-weight: 300;
}

h1, h2, h3, h4, p{
    color: rgb(94, 94, 94);
}

h1{
    font-size: 3.5rem;
    font-weight: 700;
    text-transform: uppercase;
}

h2{
    font-size: 2.4rem;
    font-weight: 300;
    text-transform: uppercase;
}

.grid{
    width: 1700px;
    height: 900px;
    display: grid;
    grid-template-columns: 40% 40% 20%;
    grid-template-rows: 100%;
    grid-template-areas: 
    "left main shop";
    grid-gap: 20px;
    border-radius: 45px;
    border: 1px solid rgb(220, 220, 220);
    box-shadow: 0px 80px 50px -30px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.left{
    min-height: 100%;
    grid-area: left;
    position: relative;
}

.main{
    min-height: 100%;
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 3rem;
}

.shop{
    min-height: 100%;
    grid-area: shop;
    display: flex;
    flex-direction: column;
    text-align: center;
}

/* Main section =============================== */
.title-container{
    display: flex;
    margin-bottom: 1.5rem;
}

.title-container .promo{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.2rem;
}

.title-line{
    width: 100px;
    height: 2px;
    background-color: rgb(94, 94, 94);
    margin: auto 20px;
}

.main h1{
    margin-bottom: 1.2rem;
}

.main h2{
    margin-bottom: 3rem;
}

.main .creator{
    font-weight: 400;
    font-size: 0.9rem;
}

/* Shop section =============================== */
.shop a{
    color: rgb(94, 94, 94);
    text-transform: uppercase;
    font-size: 0.9rem;
}

.shop-container{
    height: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shop-text{
    z-index: 2;
    position: absolute;
}

.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    right: 50px;
    bottom: 0;
    z-index: 1;
}

.circle2{
    width: 125px;
    height: 125px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.07);
    position: absolute;
    left: 50px;
    top: 25px;
    z-index: 1;
}

.shop ul{
    width: 100%;
    margin-top: 50px;
}

.shop ul li{
    padding-top: 25px;
}

.shop ul li a{
    font-weight: 700;
}

/* Image section =============================== */
.left img{
    width: 80%;
    object-fit: contain;
    position: absolute;
    right: 0;
    bottom: 0;
}

.left .triangle{
    width: 0;
    height: 100%;
    border-bottom: 800px solid white;
    border-right: 500px solid transparent;
    position: absolute;
    opacity: 0.7;
}

